<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .res{
            border: 2px solid green;
        }
        .res img{
           width: 100%;
           background-image: url(header_bg.png);
        }
        .mary,.hardy{
            padding: 50px;
            font-weight: 700;
            font-size: xx-large;
        }
        .blog,.hi,.para,.btnn{
            font-weight: 700;
            font-size: x-large;
        }
        .btnn{
            color: coral;
        }
        .btn{
            font-weight: 700;
            font-size: x-large;
            background-color: coral;
            color: white;
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            
            }
        }
        @media screen and (min-width:577px) and (max-width:768px){
          .container{
            grid-template-columns:repeat(2,1fr);
          }
        }
    </style>
</head>
<body>
    <!--.container>.res*5>img+p{lorem-20}+{\$$00}+button{Download CV}+button{Contact}-->
    <div class="container">
        <div class="res">
            <div class="mary"><h1>Mary</h1></div>
            <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
            <img src="hardy.png" alt="">
            <p class="hi">Hi, I am</p>
            <p class="hardy">Mary Hardy</p>
            <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
            <button class="btn">Download CV</button><button class="btnn">Contact</button>
      </div>
      <div class="res">
        <div class="mary"><h1>Mary</h1></div>
        <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
        <img src="hardy.png" alt="">
        <p class="hi">Hi, I am</p>
        <p class="hardy">Mary Hardy</p>
        <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
        <button class="btn">Download CV</button><button class="btnn">Contact</button>
  </div>
  <div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>
<div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>
<div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>
<div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>
<div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>
<div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>
<div class="res">
    <div class="mary"><h1>Mary</h1></div>
    <div class="blog">Portfolio Blog <button class="btn">Hire Me</button></div>             
    <img src="hardy.png" alt="">
    <p class="hi">Hi, I am</p>
    <p class="hardy">Mary Hardy</p>
    <p class="para">Short what able cold new see hold.Friendly as an betrayed formerly he.Morning because as to society behaved moment.</p>
    <button class="btn">Download CV</button><button class="btnn">Contact</button>
</div>

    </div>
</body>
</html>